this is a self explanatory project, target is:
1. extract features from time series data
2. perform regression using features extracted with input numerical parameters

Time series data has feature peaks, thus apply voice analysis technique, using tffresh lib for feature extraction